{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "name": "Run/Debug Mocha Tests",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "${workspaceRoot}/built/test/unit/handlers/testSubjectHandler.test.js"
      ],
      "cwd": "${workspaceRoot}",
      "outFiles": []
    }
  ]
}
